name: Workflow tests
run-name: workflow-tests
on: [workflow_dispatch]
jobs:
  authentication-test:
    runs-on: ubuntu-latest
    steps:
      - run: docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password ${{ secrets.DOCKERHUB_PASSWORD }}
